
body {
  text-align: center;
  color: rgb(48, 23, 23); /* Set text color */
  background-color: rgb(247, 242, 253);
  font-family: 'Glass Antiqua', cursive;
  font-size: x-large;
  background-image: url('../public/background.jpg'
  ); /* Path starts from public folder */
  background-size: cover;
  background-position: center;
}


form {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  background-color: rgb(225, 255, 196);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px; 
  padding: 10px;
  font-size: xx-large;
  font-family: 'Glass Antiqua', cursive;
  max-width:  300px; 
  margin: 20px auto;
  border: 5px solid orange;
  border-radius: 10px;
}


.add-flower-button {
  background-color:  orange;
  border: 3px solid orange;
  border-radius: 10px;
  font-family: 'Glass Antiqua', cursive;
  
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap if there are many */
  justify-content: space-between;
  padding: 10px;
  /* max-width: 900px;
  gap: 5px;  */
}
  

.flower-card {
  max-width: 600px;
  background-color: rgb(214, 151, 214);
  border: 15px solid rgb(255, 166, 2);
  border-radius: 10px; /* Adjust the radius to your preference */
  padding: 15px; /* Add padding for spacing inside the card */
  margin: 10px; /* Add margin for spacing between cards */
  color: rgb(48, 23, 23); /* Set text color */
  text-align: center;

  /* Media queries for fitting cards into different sized screens*/
  flex-basis: calc(33.33% - 20px); /* Three cards in a row with a gap of 20px */
  margin-bottom: 20px; /* Margin between rows */

  /* Adjust for smaller screens */
  @media screen and (max-width: 768px) {
    flex-basis: calc(50% - 20px); /* Two cards in a row with a gap of 20px */
    }

  @media screen and (max-width: 480px) {
    flex-basis: calc(100% - 20px); /* One card in a row with a gap of 20px */
  } 

.container {
  display: flex;
  justify-content: center;
   align-items: center;  
   height: 50vh; 
   /*Optional: Set a specific height for vertical centering */
}
}

label {
  margin-bottom: 10px;
  display: flex;
  
}

input,
  textarea {
    align-self: center; /* Centers inputs vertically */
  margin-bottom: 10px;
  padding: 5px;
}

.add-flower-button {
  max-width: 60px;
  font-family: 'Glass Antiqua', cursive;
  font-size: 16px;
}
.add-flower-button:hover {
  transform: scale(1.1); /* Add a hover effect */
}

.flower-delete-button {
  font-size: rem;
  width: 50px;
  background-color:  orange;
  cursor: pointer;
  font-size: 25px;
  color: purple; /* Adjust the color */
  border: 3px solid purple;
  border-radius: 10px;
}
.flower-delete-button:hover {
  transform: scale(1.1); /* Add a hover effect */
}

.flower-update-button {
  font-family: 'Glass Antiqua', cursive;
  background-color: aqua;
  font-size: 25px;
}

.flower-update-button:hover {
  transform: scale(1.1); /* Add a hover effect */
}

.centered-header {
  text-align: center;
 
}






















/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  } */
/* } */
